# spring-framework-demo2.0

./: pom.xml
src/main/java/com/myself/springdemo/demo/controller/: DemoController.java
src/main/java/com/myself/springdemo/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/myself/springdemo/framework/annotation/: AutoWired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/myself/springdemo/framework/beans/: BeanDefinition.java  BeanPostProcesser.java  BeanWrapper.java
src/main/java/com/myself/springdemo/framework/context/: ApplicationContext.java
src/main/java/com/myself/springdemo/framework/context/support/: BeanDefinitionReader.java
src/main/java/com/myself/springdemo/framework/core/: BeanFactory.java  FactoryBean.java
src/main/java/com/myself/springdemo/framework/webmvc/: HandlerAdapter.java  HandlerMapping.java  ModelAndView.java  ViewResolver.java
src/main/java/com/myself/springdemo/framework/webmvc/servlet/: DispatcherServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: application.properties
src/main/webapp/WEB-INF/resources/layouts/: first.html
